*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
.logo{
	position:relative ;
	top: 10%;
	left: 3%;
	z-index: 100;
}
nav{
	position: fixed;
	display: flex;
	min-width: 100%;
	top: 0;
	justify-content: space-around;
	min-height: 8vh;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.7);
	backface-visibility: hidden;
	backdrop-filter: blur(8px);
	border-bottom: 1px solid rgba(150, 150, 150, 0.4);
	z-index: 9;
}

.sidebar{
	position: fixed;
	margin-top: 0px;
	top: 0;
	right: 0;
	height: 100vh;
	width: 30%;
	z-index: 200;
	background-color: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(8px);
	border-left: 1px solid rgba(150, 150, 150, 0.4);
	display: flex;
	transition: all 0.3s ;
}
.sidebar li{
	width: 100%;
	height: 15%;
}
.sidebar a{
	margin-left: 20px;
	width: 100%;
}
ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 110%;
	
}
ul a{
	display: flex;
	align-items: left;
	height: 100%;
	padding: 25px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-size: 30px;
	transition: all 0.3s;
	
}
ul a:hover{
	color: rgba(255, 255, 255, 0.9);
	font-size: 31px;
}
body{
	background: rgb(0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	margin:auto;
	font-family: "Great Vibes", cursive;
	font-weight: 400;
	font-style: normal;
}
body::-webkit-scrollbar {
	display: none;
}
.logoSide{
	margin-top: 40px;
	display: none;
	z-index: 999;
	
}
.tab{
	display: none;
}

@media screen and (max-width:950px){
	.hideMobile{
		display: none;
		position: absolute;
		padding: auto;
		right: 0px;
		background-color: rgba(0, 0, 0, 0.7) ;
		transform: translateX(100%);
	}
	ul{
		justify-content: flex-end;
	}
	.tab{
		display: block;
		right: 0px;
		margin-right: 0px;
	}
	.hideOnMobile{
		display: none;
	}
	
}
@media screen and (max-width:675px){
	.sidebar{
		width: 100%;
		background-color: rgba(110, 110, 110) ;
	}

}

.gridContainer a{
	display: flex;
	color: rgb(255, 255, 255);
	height: 100%;
	text-decoration: none;
	font-size: 40px;
	justify-content: center;
	align-items: center;
}
.gridContainer div:hover{
	transform: scale(1.02);
	z-index: 1;
	
}
.gridContainer{
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0);
	display: grid;
	gap: 2rem;
	width: 75%;
	margin-top: 10%;
	margin-left: 12.5%;
	margin-right: 12.5% ;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-auto-rows: 400px;
	border-radius: 10px;
	transition: all 1s;
}
.gridContainer div{
	margin: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.5s ;
}
.GrandeImg{
	grid-row: span 2/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
.PetiteImg{
	grid-row: span 1/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
@media screen and (max-width:1480px){
	.gridContainer{
		display: grid;
		gap: 2rem;
		width: 95%;
		margin-top: 10%;
		margin-left: 2.5%;
		grid-template-columns:repeat(auto-fit,minmax(210px,1fr));
		border-radius: 10px;
	}
}
@media screen and (max-width:1030px){
	.gridContainer{
		display: grid;
		gap: 2rem;
		width: 95%;
		height: 20%;
		margin-top: 20%;
		margin-left: 2.5%;
		grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
		border-radius: 10px;
	}
}

.GrandeImg1{
	background-color: white;
	grid-row: span 2/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
svg{
	height: 36px;
	width: 42px;
	fill: white;
	transition: ease-out 0.2s;
}
svg:hover{
	height: 38px;
	width: 44px;
	fill: white;
}