*{
	margin: 0;
	padding: 0;
}
body{
	background-color: rgb(0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	margin:auto;
	font-family: "Great Vibes", cursive;
	font-weight: 400;
	font-style: normal;
}
body::-webkit-scrollbar {
	display: none;
}
li{
	list-style: none;
}
.logo{
	position:relative ;
	top: 50px;
	left: 3%;
	z-index: 999;
}
nav{
	justify-content: space-around;
	position: fixed;
	display: flex;
	align-items: center;
	min-width: 100%;
	top: 0;
	min-height: 8vh;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(5px);
	backface-visibility: hidden;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
	z-index: 9;
	font-weight: 600;
}
.sidebar{
	position: fixed;
	margin-top: 0px;
	top: 0;
	right: 0;
	height: 100vh;
	width: 40%;
	z-index: 10;
	background-color: rgba(140, 140, 140);
	box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
	display: none;

}

.sidebar li{
	width: 100%;
	height: 15%;
}
.sidebar a{
	width: 100%;
}
ul{
	margin-top: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 110%;
	
}
ul a{
	display: flex;
	align-items: left;
	height: 100%;
	padding: 30px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-size: 30px;
	
}
ul a:hover{
	color: rgba(255, 255, 255, 0.9);
	font-size: 30.3px;
}

.logoSide{
	display: none;
	z-index: 11;
	
}
.tab{
	display: none;
}
.carte{
	height: 60%;
	width: 55%;
	border: none;
	transition: all 0.5s;
}
main{
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-top:150px;
    width: 63%;
    margin-left: 25%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
	
}

/* background: rgba(255,255,255,0.05); */
.ContactContainer{
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
    width: 100%;
	padding: 20px 40px 40px 10px;
}
.content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.icons{
	width: 25%;
	height: 100%;
	margin-top: 15px;
	position: relative;
}
.icons::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15%;
	top:20%;
	background-color: white;

}
.detail{
	margin: 14px;
	text-align: center;
	margin-bottom: 10px;
}
.Sujet{
	font-size: 22px;
	font-weight: 600;
	color: white;
}
.text1{
	color: grey;
}
.text2{
	color: grey;
}
.input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;
}
.input-box input[type="text"]{
	border-radius: 10px;
	width: 80%;
}

input, textarea{
	height:100% ;
	width: 80%;
	border: none;
	border-radius: 10px;
	font-size: 16px;
	background: #F0F1F8 ;
	padding: 0 15px;
	resize: none;
}
.message{
	min-height: 100px;
}
.bouton input[type="submit"]{
	color: white;
	font-size: 18px;
	font-weight: 600;
	background-color:grey ;
	border: none;
	border-radius: 5px;
	padding: 8px 16px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.bouton input[type="submit"]:hover{
	background: #333333;
}
.bouton{
	display: inline-block;
	margin-top: 10px;
	width: 100%;
	min-width: 280px;
}
.formulaire{
	width: 75%;
	margin-left: 75px;
}
.gridContainer a{
	display: flex;
	color: rgb(255, 255, 255);
	height: 100%;
	text-decoration: none;
	font-size: 40px;
	justify-content: center;
	align-items: center;
}
.gridContainer div:hover{
	transform: scale(1.02);
	z-index: 1;
	
}
.gridContainer{
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0);
	display: grid;
	gap: 2rem;
	width: 75%;
	height: 1300px;
	margin-top: 2%;
	margin-left: 12.5%;
	margin-right: 12.5% ;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-auto-rows: 400px;
	border-radius: 10px;
	transition: ease-out 0.7s;
	
}
.gridContainer div{
	margin: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.5s ;
}
.GrandeImg{
	grid-row: span 2/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
.PetiteImg{
	grid-row: span 1/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
.GrandeImg1{
	background-color: white;
	grid-row: span 2/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
svg{
	height: 36px;
	width: 42px;
	fill: white;
	transition: ease-out 0.2s;
}
ul svg:hover{
	cursor: pointer;
	height: 38px;
	width: 44px;
	fill: white;
}
.NosProduits{
	position: relative;
	margin-top: 50px;
	display: flex;
	height: 200px;
	color: rgb(255, 255, 255);
	justify-content: center;
	align-items: center;
	font-size: 60px ;
}
.map{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.chemin{
    display: flex;
    margin-top: 200px;
    justify-content: flex-start;
}
.chemin a{
    margin-right: 5px;
    margin-left:5px ;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.chemin a:hover{
    font-size: 105%;
}
.chemin div{
    margin-right: 5px;
    margin-left:5px ;
    text-decoration: none;
    color: grey;
}

@media screen and (max-width:950px){
	.hideMobile{
		display: none;
		position: absolute;
		right: 0px;
		background-color: rgb(110, 110, 110) ;
		transform: translateX(100%);
	}
	ul{
		justify-content: space-between;
	}
	.logoSide{
		margin-top: 100px;
		display: flex;
		z-index: 11;
	}
	.logo{
		display: none;
	}
	.tab{
		display: flex;
	}
	.hideOnMobile{
		display: none;
	}
	.carte{
		width: 90%;
		height: 45%;
	}
	.ContactContainer{
		margin: 40px 0;
		height: 100%;
	}
	.content{
		flex-direction: column-reverse;
	
	}
	.icons{
		margin-left: 10%;
		display: flex;
		width: 100%;
		flex-direction: row;
		margin-top: 10px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.icons::before{
		display: none;
	}
	.formulaire{
		min-width: 280px;
		width: 100%;
		margin-left: 0;
	}
	.formulaire .Sujet{
		margin-left: 25%;
	}
	form{
		margin-left: 20% ;
	}
	
}
@media screen and (max-width:675px){
	.sidebar{
		width: 100%;
	}
	ul{
		justify-content: space-between;
	}
	.logoSide{
		display: flex;
		z-index: 11;
	}
	.logo{
		display: none;
	}

}


@media screen and (max-width:1480px){
	.gridContainer{
		display: grid;
		gap: 2rem;
		width: 95%;
		margin-left: 2.5%;
		grid-template-columns:repeat(auto-fit,minmax(210px,1fr));
		border-radius: 10px;
	}
}
@media screen and (max-width:1030px){
	.gridContainer{
		display: grid;
		gap: 2rem;
		height: 0%;
		margin-left: 2.5%;
		grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
		border-radius: 10px;
	}
}

@media (prefers-reduced-motion: no-preference){
	div:not(.ContactContainer){
		scale: .8; opacity: 0.3;
		animation: fade-in linear forwards;
		animation-timeline: view();
		animation-range: entry 20px;
		
	}
	@keyframes fade-in{
		to {scale: 1; opacity: 1;}
	}
}
